<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/03 20:16:36.821.groupproj,C:\Users\Connor\Documents\RAD Studio\Projects\ProjectGroup1.groupproj=C:\Users\Connor\Desktop\Test Application\ProjectGroup1.groupproj</Transaction>
    <Transaction>2022/03/04 11:06:54.779.groupproj,C:\Users\Connor\Desktop\Test Application\ProjectGroup1.groupproj=C:\Users\Connor\Desktop\Test Application\Rain Gauge.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="RainGauge.exe"/>
	</Default.Personality>
</BorlandProject>
